<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Calculator</title>
    <link rel="stylesheet" href="calculator.css" />
  </head>
  <body>
    <div class="container">
      <div class="calculator" id="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons">
          <!--first row of the calculator-->

          <button class="btn clear" data-type="clear" data-value="clear">
            C
          </button>
          <button class="btn" data-type="history" data-value="history">
            🔄
          </button>

          <button class="btn" data-type="operator" data-value="%">%</button>

          <button class="btn" data-type="operator" data-value="÷">÷</button>

          <!--Second row of the calculator-->

          <button class="btn" data-type="number" data-value="7">7</button>
          <button class="btn" data-type="number" data-value="8">8</button>
          <button class="btn" data-type="number" data-value="9">9</button>
          <button class="btn" data-type="operator" data-value="×">×</button>

          <!--Third row of the calculator-->

          <button class="btn" data-type="number" data-value="4">4</button>
          <button class="btn" data-type="number" data-value="5">5</button>
          <button class="btn" data-type="number" data-value="6">6</button>
          <button class="btn" data-type="operator" data-value="-">-</button>

          <!--Fourth row of the calculator-->

          <button class="btn" data-type="number" data-value="1">1</button>
          <button class="btn" data-type="number" data-value="2">2</button>
          <button class="btn" data-type="number" data-value="3">3</button>
          <button class="btn" data-type="operator" data-value="+">+</button>

          <!--Fifth row of the calculator-->
          <button class="btn zero" data-type="number" data-value="0">0</button>
          <button class="btn" data-type="number" data-value="."></button>
          <button class="btn" data-type="equals" data-value="=">=</button>
        </div>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
